{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && cross-env NODE_ENV=production node dist/app.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "db:migrate": "npx prisma migrate",
    "db:rebuild": "npx prisma migrate reset",
    "local:db:migrate": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/norsk_bokleser npx prisma migrate",
    "local:db:rebuild": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/norsk_bokleser npx prisma migrate reset",
    "seed": "npx prisma db seed",
    "test": "jest"
  },
  "author": "Will Kiiskila",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "@ngneat/falso": "^7.1.1",
    "@prisma/client": "5.7.0",
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lorem-ipsum-norwegian": "^1.0.2",
    "pg": "^8.11.3",
    "prisma": "^5.7.0",
    "request": "^2.88.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.3",
    "@types/pg": "^8.10.9",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
